@layout('layouts/main')

@section('body')
<a href="/topics" class="text-blue-500 hover:underline">Back</a>

<div class="mt-4">
  <h1 class="text-xl font-bold">{{ topic.name }}</h1>
  <p>{{ topic.description }}</p>

  <div class="my-8">

    @include('partials/comments')


    <nav class="mt-4">

      @if (pagination.current > 1)
      <a href="?page={{ pagination.previous }}"
        class="px-2 py-1 mx-1 text-white bg-blue-500 rounded hover:bg-blue-600">Prev</a>
      @endif

      @each(page in pagination.pages)

      @if (pagination.current === page.page)
      <span class="px-2 py-1 mx-1 text-black rounded">{{ page.page }}</span>
      @else
      <a href="{{ page.url }}" class="px-2 py-1 mx-1 text-white bg-blue-500 rounded hover:bg-blue-600">{{ page.page
        }}</a>
      @endif

      @end

      @if (pagination.last !== pagination.current)
      <a href="?page={{ pagination.next }}"
        class="px-2 py-1 mx-1 text-white bg-blue-500 rounded hover:bg-blue-600">Next</a>
      @endif
    </nav>

  </div>
  @end