<a href="/categories">Back</a>

<form action="/categories" method="post">

  {{ csrfField() }}

  

  <div class="form-group" style="margin-top: 8px;">
    <label for="name">name</label>
    <input type="string" id="name" name="name" placeholder="name" />
  </div>

  

  <div class="form-group" style="margin-top: 8px;">
    <label for="category">category</label>
    <input type="string" id="category" name="category" placeholder="category" />
  </div>

  

  <button type="submit" style="margin-top: 8px;">Create</button>
</form>
